{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProjConn": "server=(local);database=bankingapp;integrated security=sspi;trustservercertificate=true"
  },
  "AppSettings": {
    "Appname": "UserRoleAuthAPI",
    "AppVersion": "1.0.0.0",
    "AppSecret": "ThisIs32ByteCharStringUsedForASecret",
    "Algorithm": "HmacSha256"
  }
}
